# Vtuber-Ultrakill-Mod

./: .gitignore  _.editorconfig
Numi/: NumiEnemy.csproj
Numi/Assets/: UKAssets.cs
Numi/Numi/: Numi.cs
numi_placeholder_plush_mod/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  My project (9).sln  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  NavMeshComponentsExamples.csproj  NavMeshComponentsExamplesEditor.csproj  NavMeshComponentsTestsEditmode.csproj  NavMeshComponentsTestsPlaymode.csproj  numi_placeholder_plush_mod.sln
numi_placeholder_plush_mod/Assets/: ActionDisplayConfig.cs  ActivateArena.cs  ActivateNextWave.cs  ActivateNextWaveHP.cs  ActivateOnSoundEnd.cs  AddForce.cs  AddKill.cs  AddressablesExtensions.cs  AdvancedOptions.cs  AgonyController.cs  AltarType.cs  AlwaysLookAtCamera.cs  AmbientGlow.cs  AnimationEventMessage.cs  AnimationEventMessageEvent.cs  Arena.cs  Assembly-CSharp.csproj  AssetHelper.cs  AssistController.cs  AssistOptions.cs  AttackTrail.cs  AudioMixerController.cs  AudioTypeEx.cs  BSType.cs  BakeVertexLights.cs  BattleDimmingLights.cs  BigDoor.cs  BlackHoleProjectile.cs  BlackHoleTrigger.cs  Bleeder.cs  BloodAbsorber.cs  BloodAbsorberChild.cs  BloodCheckerManager.cs  BloodDestroyer.cs  BloodFiller.cs  BloodUnderwaterChecker.cs  Bloodsplatter.cs  BloodsplatterManager.cs  Bloodstain.cs  BloodstainParent.cs  (+488 more)
numi_placeholder_plush_mod/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
numi_placeholder_plush_mod/Assets/Addressables_Temp/: link.xml
numi_placeholder_plush_mod/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
numi_placeholder_plush_mod/Train/: ConnectedTram.cs  PathInterpolation.cs  PathTools.cs  StopBehaviour.cs  TrackCurveSettings.cs  TrainTrackPoint.cs  Tram.cs  TramMovementDirection.cs  TramPath.cs
(+231 files in other folders)
